{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "types": ["reflect-metadata", "jest"],
      "moduleResolution": "node",
      "lib": [
          "es2015",
          "es2015.promise"
      ],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
  },
  "exclude": [
      "node_modules"
  ]
}
